Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmFlatMsg.frm
Module=mdlForm; mdlForm.bas
UserControl=chameleonButton.ctl
Form=frmFlatMsg2.frm
Form=frmFlatMsg3.frm
Form=frmClassic.frm
Form=frmNewMsgBox1.frm
Class=AxMsgBox; AxMsgBox.cls
Form=frmIcons.frm
Form=frm3D.frm
Form=frmFlatIB3.frm
Form=frmFlatIB.frm
Form=frmIB3D.frm
Form=frmIBClassic.frm
Form=frmNewIBox.frm
Form=frmFlatIB2.frm
Form=frmFlatMsg4.frm
Form=frmFlatIB4.frm
IconForm="frmIcons"
Startup="(None)"
HelpFile=""
Title="AxMessageBox"
ExeName32="AxMessageBox.dll"
Command32=""
Name="AxMessageBox"
HelpContextID="0"
Description="[AxioUK] Styled Message & Input Boxes v1.2"
CompatibleMode="1"
CompatibleEXE32="AxMessageBox.dll"
MajorVer=1
MinorVer=2
RevisionVer=37
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="New Message and Input Boxes by AxioUK"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2015"
VersionFileDescription="New Message and Input Boxes"
VersionLegalCopyright="David Rojas Arraño [AxioUK]"
VersionLegalTrademarks="[AxioUK] Axio Soft. & Tech., Inc ©1997-2015"
VersionProductName="AxMessageBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
